### GET
GET http://127.0.0.1:8080/albums HTTP/1.1

###
GET http://127.0.0.1:8080/albums/1 HTTP/1.1

### POST
POST http://127.0.0.1:8080/albums HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "id": 4,
  "title": "sample-title",
  "artist": "sample-artist",
  "price": 99.99
}

### PUT
PUT http://127.0.0.1:8080/albums/4 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "title": "The Modern Sound of Betty Carter",
  "artist": "Betty Carter",
  "price": 1000
}


### PATCH
PATCH  http://127.0.0.1:8080/albums/4 HTTP/1.1

### DELETE
DELETE http://127.0.0.1:8080/albums/4 HTTP/1.1
Content-Type: application/json; charset=UTF-8